# morselab

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/maui/generatesound/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/maui/morselab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maui/generatesound/: MainActivity.kt
app/src/main/java/net/maui/morselab/: ConfigViewModel.kt  DecodeFileActivity.kt  MainActivity.kt  MorseLabApplication.kt  PlayTextViewModel.kt  ShareFile.kt
app/src/main/java/net/maui/morselab/data/: DataStoreModule.kt  RepositoryModules.kt  UserPreferences.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/net/maui/morselab/decoder/: Goertzel.kt  MorseDecoder.kt
app/src/main/java/net/maui/morselab/fragment/: ConfigFragment.kt  MorseDecoderFragment.kt  PlayTextFragment.kt
app/src/main/java/net/maui/morselab/fragments/: ConfigFragment.kt  PlayTextFragment.kt
app/src/main/java/net/maui/morselab/generator/: MorseSoundGenerator.kt
app/src/main/java/net/maui/morselab/recorder/: AudioRecorder.kt
app/src/main/java/net/maui/morselab/utils/: AudioUtils.kt  MorseCodeMaps.kt
app/src/main/java/net/maui/morselab/viewmodel/: DecodeFileViewModel.kt  PlayTextViewModel.kt  UserPreferencesViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_decode_file.xml  activity_main.xml  fragment_config.xml  fragment_morse_decoder.xml  fragment_play_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/maui/generatesound/: ExampleUnitTest.kt
app/src/test/java/net/maui/morselab/: ExampleUnitTest.kt
app/src/test/java/net/maui/morselab/decoder/: MorseDecoder2Test.kt  MorseDecoderTest.kt  WavReader.kt
app/src/test/java/net/maui/morselab/generator/: MorseSoundGeneratorTest.kt
app/src/test/java/net/maui/morselab/viewmodel/: UserPreferencesViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
