<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:inputType="text" />

    <TextView
        android:id="@+id/textViewFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText"
        android:text="Frequency (Hz): 800"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonIncreaseFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFrequency"
        android:text="Increase Frequency" />

    <Button
        android:id="@+id/buttonDecreaseFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/buttonIncreaseFrequency"
        android:layout_below="@id/textViewFrequency"
        android:text="Decrease Frequency" />

    <TextView
        android:id="@+id/textViewWPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonIncreaseFrequency"
        android:text="WPM: 20"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonIncreaseWPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWPM"
        android:text="Increase WPM" />

    <Button
        android:id="@+id/buttonDecreaseWPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/buttonIncreaseWPM"
        android:layout_below="@id/textViewWPM"
        android:text="Decrease WPM" />

    <TextView
        android:id="@+id/textViewFarnsworthWPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonIncreaseWPM"
        android:text="Farnsworth WPM: 10"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonIncreaseFarnsworthWPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFarnsworthWPM"
        android:text="Increase Farnsworth WPM" />

    <Button
        android:id="@+id/buttonDecreaseFarnsworthWPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/buttonIncreaseFarnsworthWPM"
        android:layout_below="@id/textViewFarnsworthWPM"
        android:text="Decrease Farnsworth WPM" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonIncreaseFarnsworthWPM"
        android:text="Play" />
</RelativeLayout>
